SRC_URI:append = " file://platform-top.h"
SRC_URI += " file://0001-add-parallella-support.patch"
SRC_URI += " file://parallella.cfg"
#SRC_URI += " file://ethernet_spi.cfg"

FILESEXTRAPATHS:prepend := "${THISDIR}/files:"
