CONFIG_SYS_CONFIG_NAME="zynq_parallella"
CONFIG_DEFAULT_DEVICE_TREE="zynq-parallella"

# ZRAM
CONFIG_ZSMALLOC=y
CONFIG_ZRAM=y

CONFIG_BLK_DEV_SD=y
CONFIG_BLK_DEV_SR=y

#hwmon
CONFIG_HWMON=y
CONFIG_SENSORS_IIO_HWMON=y

# epiphany
CONFIG_REGULATOR_ISL9305=y

CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_OTG=y
CONFIG_USB_EHCI_TT_NEWSCHED=y
